<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Fit-Me Application</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

body {
    background: #cecece
}

header {
    background: #FF7F50;
    color: #fff
}

.left-side,
.right-side {
    height: 100vh
}

.navbar-transparent {
    background: transparent
}

.navbar-nav>li>a {
    color: #fff
}

.navbar-nav>li:hover {
    border-bottom: 1px solid #fff
}

.navbar-nav>.active {
    border-bottom: 1px solid #fff
}

.navbar-brand {
    font-family: 'Allerta Stencil', sans-serif;
    color: #83ff00
}

.navbar-brand:hover {
    color: #fff
}

.left-side img {
    padding-top: 100px
}

.shape {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #ce0000, #7A0800 70%);
    position: absolute;
    -webkit-clip-path: ellipse(500px 500px at 10% 5%)
}

.right-side {
    padding-top: 150px
}

.right-side h1 {
    font-family: 'Allerta Stencil', sans-serif;
    font-size: 2.4em;
    text-align: center
}

.right-side p {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold
}

.btn.order-button {
    background: transparent;
    border: 2px solid #FF0000;
    color: #FF0000;
    border-radius: 30%;
    transition: 0.7s
}

.btn.order-button:hover {
    border: 2px solid #008080;
    color: #008080
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container-fluid px-0">
    <header>
        <div class="shape"></div> <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-transparent"> <a class="navbar-brand" href="#">FIT-ME</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
		<li class ="nav-item actie"> <a class="nav-link" href="http://localhost/project/login_diet.php">View Diet Plan <span class="sr-only">(current)</span></a></li>
		<li class ="nav-item actie"> <a class="nav-link" href="http://localhost/project/exercise_report.php">View Exercises <span class="sr-only">(current)</span></a></li>
		<li class ="nav-item actie"> <a class="nav-link" href="http://localhost/project/login.php">View Progress <span class="sr-only">(current)</span></a></li>
		<li class ="nav-item actie"> <a class="nav-link" href="http://localhost/project/log_file.html">Edit Progress <span class="sr-only">(current)</span></a></li>
		<li class ="nav-item actie"> <a class="nav-link" href="http://localhost/project/login_ex.php">View Exercise Plan <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
        </nav> <!-- ./ end of navbar -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 left-side"> <img src="bg.png" class="w-100"> </div>
                <div class="col-md-6 right-side">
                    <h1>FIT-ME</h1>
                    <p>APPLICATION</p>
                    </div>
            </div>
        </div>
    </header>
</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                </body>
                            </html>