

<html>

<head>
<title>Exercise </title>

<style>
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
.bg-image {
  /* The image used */
  background-image: url("us_id_bg.png");
  
  /* Add the blur effect */
  
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
 
 
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
 
  left: 50%;
  transform: translate(-50%, -150%);

  width: 50%;
  padding: 20px;
  
}
</style>

</head>
<body>
	<div class="bg-image"></div>
		
		<div class="bg-text">
		
			<h2 style = "font-size:50px">log In</h2>
			<form method = "POST" action="login.php">
			
				<label for = "uid">Enter User Id:</label><br>
				<input type="text" id = "uid" name = "uid"><br>
				<input type = "submit" value= "Login">
			</form>
			
		
		</div>
</body>



</html>